# Masternode config file
# Format: alias IP:port masternodeprivkey collateral_output_txid collateral_output_index
# Example: mn1 127.0.0.2:13371 7g7pNk8owLxa55oKdvGoCvtPruYyjqPkKkJHrfTcCGpZWVbXAqS 9ad313bfefe0a7e76852727f93fee2abe1c6f8fac3993b0f9608c1905e2f9077 0
